# Database
db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/video
db.username: root
db.password: akhil123
#
## Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL8Dialect
hibernate.default_schema: videos
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com

#datasource configurations
#spring.datasource.url=jdbc:mysql://localhost:3306/video
#spring.datasource.username=root 
#spring.datasource.password=akhil123 
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
## DDL generation
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

server.port=8084

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration