aws.accesskey=AKIA2F2GCUDN54SBFEE6
aws.secretkey=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
aws.s3.inputbucket=videoserviceinput/inputs
aws.s3.outputbucket=videoserviceoutput
aws.cloudfront.url=d1wqmt18q9hec.cloudfront.net